<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jasmine Spec Runner v2.3.4</title>

        <link rel="stylesheet" href="bower_components/jasmine-core/lib/jasmine-core/jasmine.css">

        <script src="bower_components/jasmine-core/lib/jasmine-core/jasmine.js"></script>
        <script src="bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
        <script src="bower_components/jasmine-core/lib/jasmine-core/boot.js"></script>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/jquery-mockjax/dist/jquery.mockjax.js"></script>
        <!-- include source files here... -->
        <script src="../app/scripts/OrdenTransferencia.js"></script>
        <!-- include spec files here... -->
        <script src="spec/test.js"></script>

    </head>

    <body>
    </body>
</html>

