<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>bankofclient</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <style>
            img {
                margin-left : 20px;
                margin-bottom : 20px;
            }
            
            hr {
                clear : both;
            }
            
            .pantalla  {
                display : none;
            }
            
            .activa  {
                display : block;
            }
            
        </style>
    </head>
    <body>
        <!--[if lt IE 10]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Operaciones</a></li>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="#">Salir</a></li>
                </ul>
                <h1 class="text-muted">BankOf Frontend</h1>
            </div>


            <div id="formulario" class="container pantalla"> 
                <h2>Transferencia</h2>
                <hr>
                <img src="http://lorempixel.com/350/350/cats/1" alt="gatico" class="pull-right">
                <form class="form-horizontal">
                    <fieldset>


                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label" for="origen">Origen:</label>
                            <div class="controls">
                                <input id="origen" name="origen" placeholder="5555" class="input-xlarge" required="" type="text">
                                <p class="help-block">Código de la cuenta corriente de origen</p>
                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label" for="6666">Destino:</label>
                            <div class="controls">
                                <input id="destino" name="destino" placeholder="6666" class="input-xlarge" required="" type="text">
                                <p class="help-block">Código de la cuenta corriente de destino</p>
                            </div>
                        </div>

                        <!-- Appended Input-->
                        <div class="control-group">
                            <label class="control-label" for="importe">Importe:</label>
                            <div class="controls">
                                <div class="input-append">
                                    <input id="importe" name="importe" class="input-xlarge" placeholder="1" required="" type="text">
                                    <span class="add-on">€</span>
                                </div>
                                <p class="help-block">Importe a transferir</p>
                            </div>
                        </div>

                        <!-- Button (Double) -->
                        <div class="control-group">
                            <label class="control-label" for="aceptar"></label>
                            <div class="controls">
                                <button  id="aceptar" name="aceptar" class="btn btn-danger">Aceptar</button>
                                <button  id="cancelar" name="cancelar" class="btn">Cancelar</button>
                            </div>
                        </div>

                    </fieldset>
                </form>
                <hr>
            </div>

            <div id="resultados" class="container pantalla">
                <h2>Resultados de la operación</h2>
                <hr>
                <img src="http://lorempixel.com/350/350/cats/3" alt="gatico" class="pull-right">
                <p>
                    Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb:
                </p>
                <div class="alert alert-success">
                    Transferencia completada correctamente. Saldo restante: <span id="saldo"></span> euros.
                </div>
                <hr>
            </div>
            


        </div>


        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->


        <!-- build:js(.) scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/OrdenTransferencia.js"></script>
        <script src="scripts/TransferenciasCtrl.js"></script>
        <script>
            $(document).ready(function() {
                var ctrl = new TransferenciasCtrl($('body'));
                ctrl.inicializar();
            });
        </script>
        <!-- endbuild -->
    </body>
</html>
